0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:47 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:47 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:47 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:47 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:47 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:49 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:50:49 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:08 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 974
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:08 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:08 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:08 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:13 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:16 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:16 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:28 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:31 +0530] "GET /user-web-app/course HTTP/1.1" 200 1639 http-bio-8080-exec-4 2368
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:38 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:38 +0530] "GET /user-web-app/course HTTP/1.1" 200 1639 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:56 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2025:23:51:56 +0530] "GET /user-web-app/course HTTP/1.1" 200 1639 http-bio-8080-exec-9 6
