0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:18 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:18 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:18 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 200 1068 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:18 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 200 3398 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:20 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:20 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 200 3287 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:33 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 1144
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:33 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:33 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 200 1717 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:33 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 200 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:36 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:36 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 200 1773 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:16:39 +0530] "GET /user-web-app/course-list.jsp? HTTP/1.1" 200 1777 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:10 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:14 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:14 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 200 1902 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:29 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:30 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:41 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:42 +0530] "GET /user-web-app/CSS/user-management.css HTTP/1.1" 200 1783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:43 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:17:56 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:18:02 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:18:12 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:20:57 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:20:58 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:23:43 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:23:46 +0530] "GET /user-web-app/course?action=list HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:24:39 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3130 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:24:40 +0530] "GET /user-web-app/course?action=null HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:25:17 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:25:19 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:25:26 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:25:40 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:28:40 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 500 2772 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:28:41 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:28:41 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:28:58 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 500 2772 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:29:07 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 500 2772 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:29:09 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:59:53 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:59:53 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:59:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:01:59:55 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:00:11 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1246
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:00:11 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:00:22 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:00:23 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:00:33 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 500 2772 http-bio-8080-exec-10 1048
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:06:36 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:06:39 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:06:45 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:06:51 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:12:50 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:12:55 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:13:53 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:13:59 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:13:59 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:01 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:03 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:04 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:06 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:06 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:06 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:06 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:08 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:14:08 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:04 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:45 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:46 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:46 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:47 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:47 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:47 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:47 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:47 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:47 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:20:48 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:21:43 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:21:43 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:21:45 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:22:01 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:22:01 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:22:02 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:22:04 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:22:20 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:02 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:04 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:04 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:05 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:05 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:05 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:05 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:24:07 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:28 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:31 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:33 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:34 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:34 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:34 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:34 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:35 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:35 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:36 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:37 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:37 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:37 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:37 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:37 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:37 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:38 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:38 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:38 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:38 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:38 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:39 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:39 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:40 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:40 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:25:40 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:28:20 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:28:20 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:28:20 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:28:20 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:35:49 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:35:51 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:36:23 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:36:25 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:36:34 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:41:59 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:42:01 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:49:34 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:49:36 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:50:58 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:50:59 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:50:59 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:50:59 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:51:00 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:51:00 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:51:00 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:51:02 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:52:57 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:52:59 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:53:11 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 200 1684 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:54:34 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:54:51 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:54:51 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:55:37 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:56:50 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:56:50 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:56:51 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:57:05 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1073
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:57:05 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:57:07 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:57:08 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:57:26 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 200 1684 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:58:03 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:59:06 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Jan/2025:02:59:07 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:01:12 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:01:13 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:04:40 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:04:41 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:02 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 - http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:56 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:57 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:05:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:06:00 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:03:06:00 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:54 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:54 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:54 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 200 1068 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:54 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 200 3398 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:55 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:44:55 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 200 3287 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:15 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 1080
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:15 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:15 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 200 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:15 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 200 1717 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:16 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:16 +0530] "GET /user-web-app/CSS/user-management.css HTTP/1.1" 200 1783 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:45:20 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:46:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:46:31 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:46:31 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:47:56 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:47:59 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:47:59 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:48:00 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:48:00 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 200 1773 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:48:32 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:39 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:41 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:41 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:46 +0530] "GET /user-web-app/Admin-show-assignment.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:48 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:49 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:49 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:49 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:50 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:50 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:59 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:59 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:53:59 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 200 1902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:12:54:33 +0530] "GET /user-web-app/attendance-management.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:00:16 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:47 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:47 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:01:52 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:02:54 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:02:59 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:03:07 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:03:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:03:11 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:49 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:49 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:51 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-4 1189
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:56 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:57 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:57 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:57 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:57 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:44:57 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:45:07 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 6357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:46:30 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:46:45 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:46:45 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:46:51 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:46:51 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:48:35 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:48:50 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:48:50 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:53:33 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:53:37 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:53:37 +0530] "GET /user-web-app/JS/Admin-login.js HTTP/1.1" 200 319 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:53:55 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:53:55 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:54:34 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:54:35 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:54:35 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:54:35 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:54:36 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:54:36 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:55:34 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:55:35 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:55:35 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:56:11 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:56:11 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:59:06 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5011 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:59:06 +0530] "GET /user-web-app/JS/User-login.js HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:59:23 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jan/2025:13:59:23 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2303 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:03:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:03:20 +0530] "GET /user-web-app/JS/User-login.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:03:33 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:03:33 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:13 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:13 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:15 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:15 +0530] "GET /user-web-app/JS/Admin-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:29 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:29 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:38 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:04:38 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:08 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:08 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:11 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:11 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:12 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:13 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:21 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:05:21 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:06:18 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:06:18 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:06:19 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:06:19 +0530] "GET /user-web-app/JS/Admin-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:06:34 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 879
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:06:34 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:07:24 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:07:24 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:07:28 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:07:30 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:23 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:23 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:23 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:24 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:24 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:26 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:08:36 +0530] "GET /user-web-app/course?action= HTTP/1.1" 200 6401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:09:06 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:09:09 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:09:13 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:09:15 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:16 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:16 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:18 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:19 +0530] "GET /user-web-app/JS/Admin-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:34 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1029
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:34 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:36 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:11:38 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4709 http-bio-8080-exec-9 1407
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:33:58 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:33:59 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:34:07 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:34:07 +0530] "GET /user-web-app/JS/Admin-login.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:34:56 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:34:56 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:35:18 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:35:58 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:36:47 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:36:50 +0530] "GET /user-web-app/Admin-create-assignment.jsp HTTP/1.1" 200 1358 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:36:50 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:36:54 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2025:14:36:59 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3126 http-bio-8080-exec-2 6
