0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:41:03 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:41:04 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:41:04 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:41:04 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:41:04 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:20 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:20 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:37 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:37 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:47 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:47 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:52 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:42:52 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:01 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:01 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:01 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:01 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:10 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:10 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 200 1773 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:53 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:43:53 +0530] "GET /user-web-app/course HTTP/1.1" 200 6050 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:44:24 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:44:24 +0530] "GET /user-web-app/course HTTP/1.1" 200 5850 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:44:40 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:44:40 +0530] "GET /user-web-app/course HTTP/1.1" 200 5664 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:44:55 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:45:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 81 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:45:55 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:45:55 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 200 1902 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:46:14 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:46:14 +0530] "GET /user-web-app/Admin-assignment-management.jsp?status=success HTTP/1.1" 200 1457 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:47:07 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-3 1323
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:47:07 +0530] "GET /user-web-app/CSS/user-management.css HTTP/1.1" 200 1783 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:47:40 +0530] "POST /user-web-app/userManagement HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:47:40 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1675 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:47:58 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:48:07 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jan/2025:08:48:07 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:18:58 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:18:58 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:18:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:20:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:20:40 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-8 2298
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:20:40 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:20:53 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:21:36 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:21:36 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:22:06 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:22:16 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:22:16 +0530] "GET /user-web-app/course HTTP/1.1" 200 5845 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:22:43 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:22:57 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:23:36 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 81 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Jan/2025:10:23:54 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 8
