0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:05 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:05 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:05 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:07 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:20 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:20 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:22 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:06:25 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:29 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:31 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:31 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:31 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:31 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:32 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:24:35 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:21 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:21 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:23 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:39 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:39 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:47 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:47 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:51 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:25:54 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:29 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:28:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:29:04 +0530] "GET /user-web-app/enrolled-students-list.jsp HTTP/1.1" 500 3815 http-bio-8080-exec-9 1087
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:22 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:25 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:25 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:25 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:25 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:26 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:26 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:26 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:26 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:26 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:30:27 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 404 1019 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:04 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:04 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:06 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:26 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:26 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:27 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:31:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-8 1055
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:28 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:29 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:29 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:32:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:33:09 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:33:12 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:35:09 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-9 481
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:35:18 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:37 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:37 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:38 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:38 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:38 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:38 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:42 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:39:46 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:41:10 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:41:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:48:59 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:49:00 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:49:00 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:49:00 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:49:00 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:49:05 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:49:08 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:12 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:16 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:20 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:20 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:20 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 1529 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:57 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:57 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:50:58 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:12 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:12 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:16 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-7 1055
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:16 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:19 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:22 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:44 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:45 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:45 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:46 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:46 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Jan/2025:00:51:46 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Jan/2025:01:49:12 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jan/2025:01:49:17 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:01:49:22 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3452 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:06 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:06 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:06 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:06 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:06 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:08 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:08 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:29 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:29 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:29 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:29 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:31 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 81 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:14:51 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:15:21 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:15:21 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:21 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:22 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:22 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:22 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:23 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:26 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:26 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:30 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:41 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:18:41 +0530] "GET /user-web-app/assignmentManagement.jsp?status=success HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:19:46 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:19:57 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:19:57 +0530] "GET /user-web-app/assignmentManagement.jsp?status=failure HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:20:38 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:20:38 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:20:38 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:20:44 +0530] "GET /user-web-app/dashboard.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:20:57 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:21:01 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:21:15 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:21:15 +0530] "GET /user-web-app/Admin-assignment-management.jsp?status=failure HTTP/1.1" 200 1386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:24:50 +0530] "GET /user-web-app/Admin-assignment-management.jsp?status=failure HTTP/1.1" 200 1386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:25:01 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:25:01 +0530] "GET /user-web-app/Admin-assignment-management.jsp?status=success HTTP/1.1" 200 1386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:25:47 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:25:47 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:25:57 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:25:59 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:26:17 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:26:18 +0530] "GET /user-web-app/Admin-assignment-list.jsp?status=success HTTP/1.1" 500 2747 http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:30:57 +0530] "GET /user-web-app/Admin-assignment-list.jsp?status=success HTTP/1.1" 200 587 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:30:57 +0530] "GET /user-web-app/path/to/your/styles.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:31:07 +0530] "GET /user-web-app/createAssignment.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:08 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:16 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:16 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:17 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:26 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:26 +0530] "GET /user-web-app/Admin-assignment-list.jsp?status=success HTTP/1.1" 200 587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:39:26 +0530] "GET /user-web-app/path/to/your/styles.css HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:41:23 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:41:26 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:41:40 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:41:40 +0530] "GET /user-web-app/Admin-assignment-list.jsp?status=failure HTTP/1.1" 200 597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:41:40 +0530] "GET /user-web-app/path/to/your/styles.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:42:25 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:42:33 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:42:33 +0530] "GET /user-web-app/Admin-assignment-list.jsp?status=success HTTP/1.1" 200 587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:42:33 +0530] "GET /user-web-app/path/to/your/styles.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:43:19 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:43:29 +0530] "POST /user-web-app/createAssignment HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:43:29 +0530] "GET /user-web-app/Admin-assignment-list.jsp?status=success HTTP/1.1" 200 587 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:02:43:29 +0530] "GET /user-web-app/path/to/your/styles.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:01 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:01 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:01 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:01 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:01 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:03 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:03 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:23 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:13:23 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:14:26 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:14:26 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:14:33 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:14:33 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:16:54 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:17:03 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:17:03 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:19:40 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:19:41 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:19:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:19:43 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:19:52 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-7 822
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:19:52 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:25:43 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:25:43 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:16 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:18 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:19 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:20 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:21 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:51:21 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:53:22 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jan/2025:10:53:22 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:04:57 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:04:57 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:05:00 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-5 1086
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:05:15 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:43 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:43 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:43 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 200 1068 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:43 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 200 3398 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:43 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:44 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:44 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 200 3287 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:54:59 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:55:05 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:56:12 +0530] "POST /user-web-app/userLogin HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:56:41 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:56:58 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:56:58 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:56:58 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 200 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2025:11:56:58 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 200 1717 http-bio-8080-exec-3 4
