0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:07 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:07 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:07 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:07 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:11 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:11 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:26 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:26 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:42 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:42 +0530] "GET /user-web-app/User-dashboard.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:42 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:33:42 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2025:19:34:02 +0530] "GET /user-web-app/User-course-management.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1013
