0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:06:53 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:07:00 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:07:00 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:07:01 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:07:12 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:07:12 +0530] "GET /user-web-app/course HTTP/1.1" 200 1639 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:07:15 +0530] "GET /user-web-app/course HTTP/1.1" 200 1639 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:08:05 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:08:05 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:08:06 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:08:22 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:08:23 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:08:32 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:12:20 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:12:24 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:12:59 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:12:59 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:13:06 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:13:08 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:13:16 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-6 974
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:13:16 +0530] "GET /user-web-app/course HTTP/1.1" 200 1639 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:14:21 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:14:21 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:14:26 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:14:28 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:14:35 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-6 829
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:14:35 +0530] "GET /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:09 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:09 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:16 +0530] "GET /user-web-app/course-list.jsp HTTP/1.1" 200 1532 http-bio-8080-exec-4 1714
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:21 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:37 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 899
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:37 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:38 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:43 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:17:43 +0530] "GET /user-web-app/course HTTP/1.1" 200 5974 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:20:33 +0530] "GET /user-web-app/course HTTP/1.1" 200 6234 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:20:35 +0530] "GET /user-web-app/course HTTP/1.1" 200 6234 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:25:19 +0530] "GET /user-web-app/course HTTP/1.1" 200 6147 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:26:18 +0530] "GET /user-web-app/course HTTP/1.1" 200 6218 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:27:40 +0530] "GET /user-web-app/course HTTP/1.1" 200 6218 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:37:26 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:37:26 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:37:33 +0530] "GET /user-web-app/dashboard.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:37:42 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:37:44 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-6 1017
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:37:47 +0530] "GET /user-web-app/course-list.jsp? HTTP/1.1" 200 1776 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:44:32 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:44:33 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:44:33 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:44:33 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:44:33 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:44:35 +0530] "GET /user-web-app/course-list.jsp? HTTP/1.1" 500 2654 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:47:49 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:47:49 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:47:51 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:48:10 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:48:10 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:48:12 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:48:17 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:48:23 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 81 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:49:33 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:49:33 +0530] "GET /user-web-app/CSS/user-management.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:50:08 +0530] "POST /user-web-app/userManagement HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:50:09 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:51:38 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jan/2025:00:51:38 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:51 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:51 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:51 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:51 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:51 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:53 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:35:53 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:36:10 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 1693
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:36:10 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:36:10 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:14:36:10 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:26 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:26 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:27 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:41 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:43 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 1200
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:44 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:46 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2199 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:05:51 +0530] "GET /user-web-app/$%7Bsubmission.url%7D HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:07:42 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 500 3681 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:07:43 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2199 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:07:44 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2199 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:07:45 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2199 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:07:48 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 500 3681 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:08:58 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 500 3468 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:09:00 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2199 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:09:02 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2199 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:09:04 +0530] "GET /user-web-app/dashboard.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:09:06 +0530] "GET /user-web-app/dashboard.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:32 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:32 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:33 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:49 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 2383
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:49 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:52 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:11:54 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 500 3468 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:12:06 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 500 3468 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:27:42 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:27:42 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:27:44 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:27:59 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1149
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:27:59 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:28:29 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:28:29 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:28:32 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:28:34 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 5443 http-bio-8080-exec-10 1079
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:31:29 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2524 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:34:11 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2524 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:34:13 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2524 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:34:13 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2524 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:34:13 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2524 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:34:15 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 2524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:34:35 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 5443 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:22 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:23 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:24 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:26 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:28 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:29 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:51 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:51 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:51 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:52 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:55 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:47:57 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:46 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:47 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:47 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:48 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:48 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:50 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:51:58 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:52:25 +0530] "POST /user-web-app/userManagement HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:52:25 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 2229 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:12 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:13 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:33 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:33 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:39 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:53:39 +0530] "GET /user-web-app/course HTTP/1.1" 200 6401 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:21 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:25 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:25 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:25 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:25 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:25 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:25 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:56:26 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:05 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:06 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:06 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:06 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:07 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:08 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:54 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:57 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:57:59 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:58:08 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:16:58:13 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:05:22 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:05:37 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:05:37 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:05:39 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:06:03 +0530] "POST /user-web-app/userManagement HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:06:03 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 3664 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:06:17 +0530] "GET /user-web-app/add-user.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:06:23 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 3664 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:06:57 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 1160 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:09:47 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:09:48 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:13:28 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:13:29 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:13:31 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:13:39 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:14:22 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:14:23 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:14:24 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:15:04 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1056
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:15:04 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:15:06 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:15:09 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-8 1778
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:15:15 +0530] "GET /user-web-app/$%7Bsubmission.assignmentLink%7D HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:37 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:37 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:37 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:38 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:40 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:43 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:44 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:22:59 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:00 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:00 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 3636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:37 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:37 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:38 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:52 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1170
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:52 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2390 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:54 +0530] "GET /user-web-app/Admin-submission-management.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:23:55 +0530] "GET /user-web-app/ViewSubmissionServlet? HTTP/1.1" 200 6254 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:24:48 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:25:05 +0530] "POST /user-web-app/userManagement HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:25:07 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 2751 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:33:35 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:33:41 +0530] "GET /user-web-app/Admin-user-management.jsp HTTP/1.1" 200 3378 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:33:42 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:34:08 +0530] "GET /user-web-app/userManagement?action=list HTTP/1.1" 200 4705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:35:11 +0530] "GET /user-web-app/Admin-assignment-management.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2025:17:35:11 +0530] "GET /user-web-app/CSS/Admin-assignment-management.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
