0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:19 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:26 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:28 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1847
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:53 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:53 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:17:42 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:17:42 +0530] "GET /user-web-app/course HTTP/1.1" 404 1007 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:23:26 +0530] "GET /user-web-app/course HTTP/1.1" 200 4086 http-bio-8080-exec-3 1760
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:25:26 +0530] "GET /user-web-app/course HTTP/1.1" 200 5724 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:26:53 +0530] "GET /user-web-app/course HTTP/1.1" 200 5724 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:28:07 +0530] "GET /user-web-app/course HTTP/1.1" 200 5716 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:29:01 +0530] "GET /user-web-app/course HTTP/1.1" 200 5719 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:31:23 +0530] "GET /user-web-app/course HTTP/1.1" 200 5720 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:31:24 +0530] "GET /user-web-app/course HTTP/1.1" 200 5720 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:31:59 +0530] "GET /user-web-app/course HTTP/1.1" 200 5728 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:17 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:19 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:33 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:33 +0530] "GET /user-web-app/course HTTP/1.1" 200 5923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:34:21 +0530] "GET /user-web-app/course HTTP/1.1" 200 5923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:34:38 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:35:46 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:35:52 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:36:03 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:36:10 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:36:19 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:59:12 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:59:12 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:59:12 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:59:12 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:59:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:15:59:14 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:15 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:18 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:20 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:20 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:20 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:22 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:00:51 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:02 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 1117
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:02 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:11 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:15 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:18 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:34 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:01:36 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:02:01 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5401 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:18:54 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:19:08 +0530] "POST /user-web-app/userlogin HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:25 +0530] "POST /user-web-app/userlogin HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:28 +0530] "POST /user-web-app/userlogin HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:33 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:49 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:49 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:49 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:16:23:49 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:12 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:12 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:12 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:12 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 200 3398 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:13 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:13 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:22 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-9 927
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:32:22 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:46 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:46 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:46 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:46 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:47 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:48 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:59 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:33:59 +0530] "GET /user-web-app/course HTTP/1.1" 200 6112 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:34:23 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:34:23 +0530] "GET /user-web-app/course HTTP/1.1" 200 6118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:34:35 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:45:26 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:45:33 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:16 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:16 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:20 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:35 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:35 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:38 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:47:42 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:53:14 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:53:22 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:53:27 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:54:34 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:54:34 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:54:37 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:54:52 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:54:52 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:00 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:00 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:02 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:06 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:06 +0530] "GET /user-web-app/course HTTP/1.1" 200 5850 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:31 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-10 1104
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:55:41 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=13 HTTP/1.1" 200 41 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:05 +0530] "GET /user-web-app/login.jsp HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:24 +0530] "GET /user-web-app/index.jsp HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:26 +0530] "GET /user-web-app/User-login.jsp HTTP/1.1" 200 5400 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:42 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:42 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:56 +0530] "POST /user-web-app/userlogin HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:57:56 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:58:04 +0530] "GET /user-web-app/dashboard.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:58:08 +0530] "GET /user-web-app/dashboard.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:58:14 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:22:58:19 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:02 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:36 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:37 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:37 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:37 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:43 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:02:46 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:07 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:08 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:13 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:16 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:17 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:18 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:18 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:18 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:18 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:19 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:20 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:10:20 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:14:34 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:14:35 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:14:39 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 200 41 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:30 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:30 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:30 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:32 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:46 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:46 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:15:50 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-8 972
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:07 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:08 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:08 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:08 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:08 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:10 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:11 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:11 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:16:11 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:14 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:15 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:16 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:17 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:17 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:17 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:17 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:18 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:19 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:19 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:19 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:20 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:23 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:24 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:25 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:26 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:26 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:26 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:26 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:26 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:28 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:28 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:28 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:18:32 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 500 3127 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:00 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:02 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:03 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:03 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:03 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:04 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:04 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:04 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:04 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:05 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:05 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:05 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:05 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:06 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:06 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:06 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:06 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:09 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:11 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:21:15 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:29 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:30 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:31 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:32 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 4996 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:33 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:27:34 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:20 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:20 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:23 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:38 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:38 +0530] "GET /user-web-app/login.jsp?error=Invalid%20credentials HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:49 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:49 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:52 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:28:57 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-10 1063
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:41:55 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:41:57 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:41:57 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:41:57 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:41:58 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:42:00 +0530] "GET /user-web-app/Admin-enrollment-management.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:23:42:06 +0530] "GET /user-web-app/viewEnrollmentsByCourseId?courseId=12 HTTP/1.1" 500 3232 http-bio-8080-exec-7 133
